{
  "name": "agenda-rosa",
  "version": "1.0.0",
  "description": "Sistema web de beleza e estetica com agendamento online.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {}
}
